Stylesheet & Script

Animate CSS =
site: https://daneden.github.io/animate.css/

Bootstrap 4 =
site: https://getbootstrap.com/

Jquery =
site: https://jquery.com/

Owl Carousel 2 = 
site: https://owlcarousel2.github.io/OwlCarousel2/

Isotope = 
site: https://isotope.metafizzy.co

Jquery animateNumber = 
site: https://github.com/aishek/jquery-animateNumber

Fancybox =
site: http://fancyapps.com/fancybox/

WOW =
site: https://wowjs.uk/

Waypoints =
site: http://imakewebthings.com/waypoints/

========================================================================================

All images/photos

https://unsplash.com/
https://behance.com/

========================================================================================

Font icons

Themify icons =
site: https://themify.me/themify-icons


----

pinteres para buscar modelos

ap-climas- app que te muestren personajes series- graficos estadisticos chat.js ,data-driven documents
app- de criptomonedas, app de futboll

cread app en consola
add algorismo de ordenamiento y de busqueda
crea tu base de datos
api rest
manejar la autenticacion


*hacer mi portafolio
*hacer una api solo get
*json serve - 
*subelo



